Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMDP Pretty Printer
Bundle-SymbolicName: zapp.pretty.printer;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: zapp.pretty.printer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.16.0",
 com.sap.adt.communication;bundle-version="3.22.1",
 com.sap.adt.compatibility;bundle-version="3.22.1",
 com.sap.adt.destinations;bundle-version="3.22.1",
 com.sap.adt.destinations.ui;bundle-version="3.22.1",
 com.sap.adt.tools.core;bundle-version="3.22.3",
 com.sap.adt.project.ui;bundle-version="3.22.1",
 com.sap.adt.tools.abapsource;bundle-version="3.22.3",
 com.sap.adt.tools.abapsource.ui;bundle-version="3.22.3",
 com.sap.adt.tools.core.ui,
 com.sap.adt.util.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: zapp.pretty.printer
Bundle-ActivationPolicy: lazy
